<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SurviVital medical web-site</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="static/img/favicon.ico" rel="icon">
    <link rel="icon" href="static/icons/web/favicon.ico" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/login.css">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

     <div class="center">
      <div class="logo-title">
        <div class="position-relative pb-3 mb-2">
            <h5 class="fw-bold text-primary text-uppercase"><img src="static/icons/web/icon-512.png" alt="" style="width: 55px; height: 55px;">SurviVital</h5>
        </div>
      <h1>Login your accout to get care </h1>
      <form action="" method="post">
        <div class="text-field">
          <input type="text" required><label for="">Username</label>
          <span></span>
        </div>
        <div class="text-field">
          <input type="password" required><label for="">password</label>
          <span></span>
        </div>
        <div class="pass">Forgot password?</div>
        <input type="submit" value="Login" id="" class="btn btn-primary py-md-2 px-md-5 me-2 w-100">
        <div class="signup-link">
          Don't have an account ? <a href="signup.html">Signup</a>
        </div>
      </form>
       </div>
       
     </div>
   
     <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="lib/wow/wow.min.js"></script>
     <script src="lib/easing/easing.min.js"></script>
     <script src="lib/waypoints/waypoints.min.js"></script>
     <script src="lib/counterup/counterup.min.js"></script>
     <script src="lib/owlcarousel/owl.carousel.min.js"></script>
 
     <!-- Template Javascript -->
     <script src="static/js/main.js"></script>
 </body>
 
 </html>


 